<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!--linking jquery, bootstrap and custom CSS-->
    <script src="jquery.min.js"></script>
    <script src="app.js"></script>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <!--end-->
    <style>
       
@media all and (min-width: 200px) and (max-width: 320px)  {
    body{
        margin-top: 100px;
        margin-left: 5px;
        margin-right: 5px;
    }
    #Bgrnd{
        margin-left: -15px;
        margin-right: -15px;
        width: auto;
    }
    .timg{
        padding-left: 5px;
    }
    .numbtn{
       margin: 1px;
       padding: 10px 15px;
    }
}

@media screen and (min-width: 321px) and (max-width: 360px) {
    body{
        margin-top: 100px;
        margin-left: 5px;
        margin-right: 5px;
    }
    #Bgrnd{
        margin-left: -15px;
        margin-right: -15px;
        width: auto;
    }
    .timg{
        padding-left: 25px;
    }
    .numbtn{
       margin: 3px;
       padding: 10px 15px;
       font-size: large;
    }
}

@media screen and (min-width: 361px) and (max-width: 389px) {
    body{
        margin-top: 100px;
        margin-left: 5px;
        margin-right: 5px;
    }
    #Bgrnd{
        margin-left: -15px;
        margin-right: -15px;
        width: auto;
    }
    .timg{
        padding-left: 30px;
    }
    .numbtn{
       margin: 2px;
       font-size: large;
    }
}

@media screen and (min-width: 390px) and (max-width: 425px) {
    body{
        margin-top: 100px;
        margin-left: 5px;
        margin-right: 5px;
    }
    #Bgrnd{
        margin-left: -15px;
        margin-right: -15px;
        width: auto;
    }
    .timg{
        padding-left: 55px;
    }
    .numbtn{
       margin: 6px;
       font-size: 15px;
    }
}

@media screen and (min-width: 768px) and (max-width: 912px) {
    body{
        margin-top: 100px;
        margin-left: -80px;
      
    }
    #Bgrnd{
        margin-left: 200px;
    }
    .timg{
        padding-left: 30px;
    }
    .numbtn{
       margin: 2px;
       font-size: large;
    }
}

@media screen and (min-width: 1024px) {
    body{
        margin-top: 50px;
        margin-left: -100px;
        
      
    }
    #Bgrnd{
        margin-left: 300px;
    }
    .timg{
        padding-left: 30px;
    }
    .numbtn{
       margin: 1px;
       font-size: small;
    }
}

@media screen and (min-width: 1280px) {
    body{
        margin-top: 100px;
        margin-left: 50px;
        
      
    }
    #Bgrnd{
        margin-left: 300px;
    }
    .timg{
        padding-left: 50px;
    }
    .numbtn{
       margin: 5px;
       font-size: medium ;
    }
}
    </style>
</head>

<body onpageshow="disappear()" >
    <div class="container">
        <div class="row" id="rating">
            <div class="col-4">

            </div>
            
            <!--main column for code-->
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 Bground p-4">
                <!--row and colunm for the star image-->
                <div class="row">
                    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 mb-4">
                        <img src="icon-star.svg" alt="" class="starimg">
                    </div>
                </div>
                <!-- end of row and colunm for the star image-->

                <!--row and colunm for the texts-->
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mb-4">
                        <h4>How did we do?</h4>
                        <p>Please let us know how we did with your support request. All feedback is appreciated to help us improve our offerings!</p>
                    </div>
                </div>
                <!-- end of row and colunm for the texts-->

                <!--row and colunm for the rating numbers-->
                    <div class="row">
                        <div class=" col-12 mb-4">
                            <button id="rt-btn1" class="btn numbtn" onclick="rtFunc1()" value="1">1</button>
                            <button id="rt-btn2" class="btn numbtn" onclick="rtFunc2()" value="2">2</button>
                            <button id="rt-btn3" class="btn numbtn" onclick="rtFunc3()" value="3">3</button>
                            <button id="rt-btn4" class="btn numbtn" onclick="rtFunc4()" value="4">4</button>
                            <button id="rt-btn5" class="btn numbtn" onclick="rtFunc5()" value="5">5</button>
                        </div>
                    </div>
                    <!--end of row and colunm for the rating numbers-->

                    <!--row and colunm for the submit button-->
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 btnsubmit">
                               <button class="btn subbtn" onclick="subBtn()">SUBMIT</button>
                            <input type="hidden" id="storage" value="0"> 
                           
                        </div>
                    </div>
                    <!--end of row and colunm for the submit button-->
            </div>
            <!--end of main column for code-->

            <div class="col-4">
            </div>
        </div>








        <!--begining of feedback page-->
        <div class="row" id="feedback">
            <div class="col-4">

            </div>
             <!--main column for code-->
            <div class="col-xs-4 col-sm-4 col-md-6 col-lg-4 Bground p-5" id="Bgrnd">
                <!--row and colunm for the phone image-->
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pb-4">
                        <img src="illustration-thank-you.svg" alt="" class="timg">
                    </div>
                </div>
                 <!-- end of row and colunm for the phone image-->

                <!--row and colunm for the number of ratings-->
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <p class="ratings">You selected <span id="newValue"></span> out of 5</p>
                    </div>
                    <div class="col-2"></div>
                </div>
                <!--end row and colunm for the number of ratings-->

                <!-- row and colunm for the texts-->
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 thanks">
                        <h4>Thank you!</h4>
                        <p>We appreciate you for taking the time to give a rating.
                            If you ever need more support, dont hesitate to get in touch!
                        </p>
                    </div>
                </div>
                <!-- end of row and colunm for the texts-->
            </div>
            <!--end of main column for code-->
            <div class="col-4">
            </div>
        </div>
    </div>
</body>
</html>
